Save the humans/Save the humans/MainPage.xaml

<Window x:Class="Save_the_humans.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Save_the_humans"
        mc:Ignorable="d"
        Title="Save the Humans" Height="592" Width="809">
    <Window.Resources>
        <ControlTemplate x:Key="EnemyTemplate" TargetType="{x:Type ContentControl}">
            <Grid>
                <Ellipse Fill="#FFF7092A" Height="100" Stroke="Black" Width="100"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition/>
            <RowDefinition Height="160"/>
        </Grid.RowDefinitions>

        <Button x:Name="startButton" Content="Start!" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
        <StackPanel Grid.Column="2" Orientation="Vertical" Grid.Row="2">

            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Avoid Text"/>
            <ContentControl Content="ContentControl" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="160" VerticalAlignment="Center" Template="{DynamicResource EnemyTemplate}"/>

        </StackPanel>

        <ProgressBar Grid.Column="1" Grid.Row="2" ClipToBounds="True" Height="20"/>

        <Canvas x:Name="playArea" Grid.Row="1" Grid.Column="1">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF4D71D3" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>

    </Grid>
</Window>
